# -- Images with versions --
MODEL_SERVICE_IMAGE=ghcr.io/doda25-team7/model-service
MODEL_SERVICE_TAG=latest

APP_SERVICE_IMAGE=ghcr.io/doda25-team7/app-service
APP_SERVICE_TAG=latest

# -- Port configuration --
APP_HOST_PORT=8080
APP_SERVICE_PORT=8080
MODEL_SERVICE_PORT=8081