{{- if .Values.shadow.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-{{ .Values.model.name }}-shadow
  labels:
    app: {{ .Release.Name }}-{{ .Values.model.name }}-shadow
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.model.name }}-shadow
    version: shadow
  ports:
    - name: http
      port: {{ .Values.model.port }}
      targetPort: {{ .Values.model.port }}
{{- end }}

