{{- if and .Values.istio.enabled .Values.canary.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-{{ .Values.model.name }}
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - {{ .Release.Name }}-{{ .Values.model.name }}
  http:
    - match:
        - sourceLabels:
            version: canary
      route:
        - destination:
            host: {{ .Release.Name }}-{{ .Values.model.name }}
            subset: canary
            port:
              number: {{ .Values.model.port }}

    - route:
        - destination:
            host: {{ .Release.Name }}-{{ .Values.model.name }}
            subset: stable
            port:
              number: {{ .Values.model.port }}
{{- end }}

