{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ .Values.model.name }}-virtualservice
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
    - {{ .Values.model.name }}
  http:
{{- if .Values.canary.enabled }}
    - match:
        - sourceLabels:
            version: canary
      route:
        - destination:
            host: {{ .Values.model.name }}
            subset: canary
            port:
              number: {{ .Values.model.port }}
{{- if .Values.shadow.enabled }}
      mirror:
        host: {{ .Values.model.name }}-shadow
        port:
          number: {{ .Values.model.port }}
      mirrorPercentage:
        value: {{ .Values.shadow.mirrorPercentage | default 100.0 }}
{{- end }}
{{- end }}

    - route:
        - destination:
            host: {{ .Values.model.name }}
            subset: stable
            port:
              number: {{ .Values.model.port }}
{{- if .Values.shadow.enabled }}
      mirror:
        host: {{ .Values.model.name }}-shadow
        port:
          number: {{ .Values.model.port }}
      mirrorPercentage:
        value: {{ .Values.shadow.mirrorPercentage | default 100.0 }}
{{- end }}
{{- end }}

